<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    #p{
    /* padding: 20px;  */
    /* margin: 60px;  */
    /* padding is the gap between the border and the content , in short the gap inside the box */
    /* Margin is the gap between the border and other boxes or content borders , in short the gap outside the box */

    /* padding-left: 100px;
    padding-top: 20px;
    padding-bottom: 30px;
    padding-right: 15px; */
    
    /* padding-inline-start: 300px;
    padding-inline-end: 100px;
    padding-inline: 300px; */
    /* Padding is use for the add the only horizontal padding. */

    /* padding-block: 200px;
    padding-block-end: 500px; 
    padding-block-start: 500px; */ 
    /* Padding block is used for the add the padding in the 3 dimention */

    /* margin-top: 200px;
    margin-bottom: 500px;
    margin-left: 200px;
    margin-right: 80px; */

    /* margin-inline-end: 300px;
    margin-inline-start: 400px;
    margin-inline: 40px; */

    }
    </style>

</head>
<body>
    <h1 id="h1" style="border: 1px solid red;"> Basic Box Model</h1>
    <p id="p" style="border: 1px solid blueviolet ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eaque quae laboriosam corporis nihil sit expedita minus aperiam consequatur! Incidunt provident explicabo sit consequatur, alias voluptates blanditiis iusto libero possimus modi asperiores, facere reiciendis nobis mollitia corporis nesciunt repellendus dolorum ipsa, unde reprehenderit corrupti? Illo, quisquam? Necessitatibus, quod est? Enim.</p>
    <article style="border: 1px solid red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis, quasi modi dicta cupiditate saepe delectus unde repellendus aspernatur sed nihil sint tenetur. Commodi dolor, dignissimos minima distinctio enim fuga non quam tenetur porro ut qui natus laboriosam molestiae sint deserunt ad at soluta nulla cumque voluptas quia! Odit inventore, architecto hic qui delectus totam! Repellendus omnis amet reprehenderit tempore et quo voluptatum maxime, blanditiis facere molestias, repudiandae laudantium fugiat magnam dolore. Nisi minus animi sunt quia temporibus voluptas tempora explicabo illum expedita? Vero tempora suscipit dolorum enim, fuga aut fugit inventore voluptas illo recusandae voluptatem, unde tenetur molestias commodi minima nulla quo cumque aliquam quos nemo cupiditate sequi harum! Unde nostrum quae a odit eligendi ducimus iste asperiores eaque magni sint distinctio culpa laborum incidunt, ad quam perspiciatis libero, neque adipisci, aliquid quia nesciunt at cumque. Aliquam possimus obcaecati adipisci blanditiis expedita perspiciatis pariatur, vero natus quaerat et quod maiores laudantium numquam odio reprehenderit consequuntur vitae non ducimus. Fugit in doloremque ad cum dolore consectetur dolorem quas adipisci voluptate dolores vitae esse, delectus cumque provident autem totam quae id tempora? Rerum dolores quo debitis fugit sunt eligendi commodi molestias praesentium vero. Consequatur excepturi ea nulla voluptates sunt vel totam.</article>
</body>
</html>

<!-- in the box model we have a three stages (I) content (II) Padding (III) margin-->