<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            /* box-sizing: border-box is works as fix sized box system, means is we denote box-sizing: border-box then our box size relate as a unchangeble so if we can add padding then also box size will be same but conten will srink. so our actual box size will same at the end. */
        }

        h2{
            width: 300px;
            height: 300px;
            border: 20px solid black;
            padding: 100px;
        }

    </style>
</head>
<body>
    <h2>My name is madhav patel.</h2>
</body>
</html>